{
  "name": "gql-schema-relations-generator",
  "version": "1.1.0",
  "description": "",
  "main": "./bundles/schema-relations-generator.umd.js",
  "dependencies": {
    "@angular/core": "2.2.3",
    "@types/node": "^7.0.11",
    "graphql-tag": "^1.2.4",
    "graphql-tools": "^0.9.2",
    "rxjs": "5.0.0-beta.12",
    "typescript": "^2.1.5",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "graphql": "^0.9.0",
    "rollup": "^0.41.6"
  },
  "scripts": {
    "transpile": "tsc",
    "package": "./node_modules/.bin/rollup -c",
    "build": "npm run transpile && npm run package",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --p tsconfig.json"
  },
  "author": "",
  "license": "ISC"
}

